<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nav_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/starbucks_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="232dp"
        android:layout_height="152dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@drawable/starsuckslogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/archivo_narrow_bold"
        android:text="@string/order_now"
        android:textColor="@color/starbucks_green"
        android:textColorHighlight="@color/white"
        android:textSize="30sp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="232dp"
                android:layout_height="152dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:srcCompat="@drawable/sb6" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="232dp"
                android:layout_height="152dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/sb5" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="232dp"
                android:layout_height="152dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/sb4" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="232dp"
                android:layout_height="152dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/sb3" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="232dp"
                android:layout_height="152dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/sb1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="232dp"
                android:layout_height="152dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/sb2" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>